# Test123

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cash/spont/v6/takeaway/: AppConfig.kt  MainActivity.kt
app/src/main/java/cash/spont/v6/takeaway/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/cash/spont/v6/takeaway/repository/: Auth0RepositoryImpl.kt  AuthRepository.kt  DeviceRepository.kt  PrintJobRepository.kt
app/src/main/java/cash/spont/v6/takeaway/ui/auth0/: AuthCodeResponse.kt  AuthTokenResponse.kt
app/src/main/java/cash/spont/v6/takeaway/ui/components/: Auth1View.kt  Auth2View.kt  ErrorView.kt  LoadingView.kt  OrderItemView.kt  OrderStatusView.kt  QRCode.kt  QRCodeDataDrawing.kt  QRCodeFinderDrawing.kt
app/src/main/java/cash/spont/v6/takeaway/ui/manager/: DittoManager.kt  PreferenceManager.kt  SessionManager.kt
app/src/main/java/cash/spont/v6/takeaway/ui/models/: Company.kt  Device.kt  User.kt
app/src/main/java/cash/spont/v6/takeaway/ui/screens/: MainScreen.kt  OnBoardingScreen.kt
app/src/main/java/cash/spont/v6/takeaway/ui/viewmodel/: MainScreenViewModel.kt  OnBoardingScreenViewModel.kt  OnBoardingViewModelFactory.kt
app/src/main/res/values/: strings.xml
